<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Demet LE GAL">
    <meta name="co-founder" content="Louis BRYNIDSVOL-GIARD">
    <link rel="icon" type="image/x-icon" href="images/icon.png">

    <title>Escape from Russia : Mission 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="target"></div>
        <div id="inputs">
            <input type="range" min="1" max="9" value="8" class="slider" id="0" onchange="ecrou(this);">
            <input type="range" min="1" max="9" value="5" class="slider" id="1" onchange="ecrou(this);">
            <input type="range" min="1" max="9" value="2" class="slider" id="2" onchange="ecrou(this);">
            <input type="range" min="1" max="9" value="7" class="slider" id="3" onchange="ecrou(this);">
            <input type="range" min="1" max="9" value="4" class="slider" id="4" onchange="ecrou(this);">
        </div>
    </div>
    <div id="overlay"></div>
    <div id="game-over">
        <div id="text">
            <h1>Game over!</h1>
            <p>

            </p>
        </div>
        <div id="buttons">
            <button onclick="start();" id="button">Retry</button>
            <a id="button" href="index.html">Home</a>
        </div>

    </div>

    <script>

        // Fonction python time.sleep() version JS
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        // menu game over
        async function gameOver() {
            var gameover = document.getElementById("game-over");
            var overlay = document.getElementById("overlay");
            overlay.style.display = "block";
            for (let i = 0; i < 1; i += .1) {
                await sleep(50);
                overlay.style.opacity = i;
            }
            await sleep(50);
            gameover.style.display = "block";
        }

        // div dans lequel le dialog se passera
        let dialogbox

        // nouveau dialogue ou détruit le dialogue
        function Dialogue(state, type) {
            if (state) {
                dialogbox = document.createElement("div");
                dialogbox.id = `dialog-${type}`;
                const text = document.createElement("p");
                text.id = "tip"
                text.innerHTML = "Tapez pour passer.."
                dialogbox.appendChild(text)
                document.body.appendChild(dialogbox);
            } else dialogbox.remove();
        }
        function resetDialogue(type) {
            Dialogue(false); Dialogue(true, type);
        }
        // nouvelle image ou détruit l'image
        function Image(state, type, image) {
            if (state) {
                img = document.createElement("img");
                img.id = `img-${type}`;
                img.src = `images/${image}.png`
                document.body.appendChild(img);
            } else img.remove();
        }
        function resetImg(type) {
            Image(false); Image(true, type);
        }

        // créé un paragraphe dans le dialogue
        async function newText(textContent) {

            let text
            if (document.getElementById("dialog-text")) {
                text = document.getElementById("dialog-text");
            } else {
                text = document.createElement("p");
                text.id = "dialog-text";
                dialogbox.appendChild(text);
            }

            let clicked = false;
            dialogbox.addEventListener("click", () => { clicked = true; });

            text.innerHTML = "> ";
            for (let i = 0; i < textContent.length; i++) {
                await sleep(25);
                if (clicked) break; // si bulle de dialogue clickée, afficher le texte sans délai
                text.innerHTML += textContent[i];
            }
            text.innerHTML = `> ${textContent}`;
            clicked = false;
            await sleep(250);
            return new Promise(resolve => resolve());
        }
        // créé un boutton dans le dialogue et retourne l'élément
        function newButton(textContent) {
            var button = document.createElement("button");
            button.classList.add("dialog-button");
            button.classList.add("enabled");
            button.innerHTML = textContent;
            dialogbox.appendChild(button);
            return button
        }

        // départ
        async function start() {
            Image(true, "side", "Img1")
            Dialogue(true, "side");
            await newText("Dans ce cas tentez d'ouvrir cette porte, même si c'est impossible, haha !"); await sleep(1000);
            await newText("Réussissez avant le temps imparti pour passer à la suite."); await sleep(500);
            resetDialogue("main");
            Image(false);
            newText("Alignez les écrous au milieu pour ouvrir la porte.");
        }

        // ecrou aligné?
        let alignes = [false, true, false, false, false];
        async function ecrou(range) {
            if (range.value == 5) {
                range.disabled = true;
                alignes[(range.id)] = true;
            } else {
                alignes[(range.id)] = false;
            }

            let compteur = 0;
            alignes.forEach(element => {
                if (element) compteur++;
            });

            if (compteur == 5) {
                const target = document.getElementById("target");
                target.style.zIndex = 1;
                target.style.outline = "solid white 2px";
                resetDialogue("side");
                Image(true, "side", "Img1")
                await newText("Mouais pas mal, je pensais pas que tu réussirais mais bon.."); await sleep(1000);
                await newText("Voici la suite");
                var suite = newButton("Passer à la suite");
                suite.onclick = () => document.location = "mission2.html"
            }
        }

        start();
    </script>
</body>

<style>
    #main {
        width: 50%;
        height: calc(5*75px);
        padding: 10px;
        top: 10%;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        background: rgb(30, 30, 30);
        box-shadow: 0px 0px 5px 5px rgba(150, 150, 150, 0.1);
    }

    #target {
        background: rgb(150, 120, 0);
        width: 100px;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    #inputs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
    }

    .slider {
        -webkit-appearance: none;
        appearance: none;
        margin: 0;
        width: 100%;
        height: 75px;
        background: rgb(200, 175, 0);
        outline: none;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 100px;
        height: 75px;
        background: rgb(150, 120, 0);
        cursor: pointer;
    }

    .slider::-webkit-slider-thumb:hover {
        outline: solid white 1px;
        outline-offset: -1px;
    }

    .slider::-moz-range-thumb {
        width: 100px;
        height: 75px;
        background: rgb(150, 120, 0);
        cursor: pointer;
    }
</style>

</html>